<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_wrapBehaviorInParent="horizontal_only"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/textVards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vārds"
            android:inputType="textPersonName"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/textUzvards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Uzvārds"
            android:inputType="textPersonName"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/tekstEpasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-pasts"
            android:inputType="textPersonName"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Valsts:"
                android:textColor="@color/material_dynamic_neutral30"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/countries"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:dropDownWidth="wrap_content"
                android:popupElevation="22dp"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countryCode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tālrunis"
                android:inputType="phone"
                android:textSize="22sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lietotājvārds"
            android:inputType="textPersonName"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/textPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Parole"
            android:inputType="textPassword"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/textPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atkārtot paroli"
            android:inputType="textPassword"
            android:textSize="22sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnregistreties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Reģistrēties"
                android:textAlignment="center" />

            <Space
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>