<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/visi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="visi" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ievietot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ievietot"
            tools:visibility="visible" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mani" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ieiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="profils" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout" />

</RelativeLayout>